<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="AutoMapper" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postmark.BussinessLogic\Postmark.BussinessLogic.csproj" />
    <ProjectReference Include="..\Postmark.Entities\Postmark.Entities.csproj" />
    <ProjectReference Include="..\Postmark.WebAPI.Models\Postmark.WebAPI.Models.csproj" />
    <ProjectReference Include="..\Postmark.WebAPI.ValidationLogic\Postmark.WebAPI.ValidationLogic.csproj" />
  </ItemGroup>

</Project>
