# Postmark.WebAPI

./: Postmark.Interview.sln  ReadMe.md
PostMark.Akka.Actors/: ApiListenerActor.cs  ApiValidationActor.cs  AutomapperConfig.cs  BaseActor.cs  BussinessLogicActor.cs  EmailSenderActor.cs  PersistentStorageActor.cs  PostMark.Akka.Actors.csproj
PostMark.Akka.ActorsTests/: ApiValidationActorTests.cs  BaseTest.cs  BussinessLogicActorTests.cs  PostMark.Akka.Actors.Tests.csproj
PostMark.PersistentStorage/: RedisStorage.cs
PostMark.PersistentStorage/Interface/: IEntity.cs  IPersistentStorage.cs
Postmark.BussinessLogic/: BussinessRulesEvaluator.cs  Postmark.BussinessLogic.csproj  UnsubscribeRule.cs  ValidateToEmailAddressRule.cs
Postmark.BussinessLogic/Interfaces/: IBussinessRulesEvaluator.cs  IEmailBussinessRule.cs
Postmark.Entities/: FailedEmail.cs  SentEmail.cs
Postmark.Entities/Interface/: IEntity.cs  IPersistentStorage.cs
Postmark.Interview/: ActorProviders.cs  ConfigurationLoader.cs  Postmark.Interview.sln  Postmark.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Postmark.Interview/Controllers/: EmailController.cs  WeatherForecastController.cs
Postmark.Interview/Properties/: launchSettings.json
Postmark.Shared/: FilteredResults.cs  Postmark.Shared.csproj  PreconditionResult.cs  RuleEvaluationResult.cs
Postmark.Shared/Interfaces/: IPreconditionResult.cs  IRule.cs  IRuleEvaluationResult.cs  IRulesEvaluator.cs
Postmark.WebAPI.Models/: BulkEmail.cs  BulkEmailResult.cs  EmailRequest.cs  EmailResult.cs  OpResult.cs  Postmark.WebAPI.Models.csproj  SingleEmail.cs  SingleEmailResult.cs
Postmark.WebAPI.ValidationLogic/: EmailValidationRulesEvaluator.cs
Postmark.WebAPI.ValidationLogic/Interfaces/: IValidationRule.cs  IValidationRulesEvaluator.cs
Postmark.WebAPITests/: Postmark.WebAPI.IntegrationTests.csproj
Postmark.WebAPITests/Controllers/: EmailControllerTests.cs
