<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postmark.Shared\Postmark.Shared.csproj" />
    <ProjectReference Include="..\Postmark.WebAPI.Models\Postmark.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
